spring.application.name=appleshop

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/appleshop
spring.datasource.username=sa
spring.datasource.password=